# FastEC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
koala-core/: build.gradle
koala-core/src/androidTest/java/com/yzg/koala/core/: ExampleInstrumentedTest.java
koala-core/src/main/: AndroidManifest.xml
koala-core/src/main/java/com/yzg/koala/core/activities/: ProxyActivity.java
koala-core/src/main/java/com/yzg/koala/core/app/: ConfigType.java  Configurator.java  Koala.java
koala-core/src/main/java/com/yzg/koala/core/delegates/: BaseDelegate.java  KoalaDelegate.java  PermissionCheckerDelegate.java
koala-core/src/main/java/com/yzg/koala/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
koala-core/src/main/java/com/yzg/koala/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
koala-core/src/main/java/com/yzg/koala/core/net/download/: DownloadHandler.java  SaveFileTask.java
koala-core/src/main/java/com/yzg/koala/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
koala-core/src/main/java/com/yzg/koala/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
koala-core/src/main/java/com/yzg/koala/core/ui/: KoalaLoader.java  LoaderCreator.java  LoaderStyle.java
koala-core/src/main/java/com/yzg/koala/core/util/: DimenUtil.java
koala-core/src/main/java/com/yzg/koala/core/util/dimen/: DimenUtil.java
koala-core/src/main/java/com/yzg/koala/core/util/file/: FileUtil.java
koala-core/src/main/java/com/yzg/koala/core/util/log/: KoalaLogger.java
koala-core/src/main/java/com/yzg/koala/core/util/storage/: KoalaPreference.java
koala-core/src/main/java/com/yzg/koala/core/util/timer/: BaseTimerTask.java  ITimerListener.java
koala-core/src/main/res/values/: strings.xml  style.xml
koala-core/src/test/java/com/yzg/koala/core/: ExampleUnitTest.java
koala-ec/: build.gradle
koala-ec/src/main/: AndroidManifest.xml
(+11 files in other folders)
